<html>
    <head>
        <meta charset="utf-8">
        <title> About Us page</title>
        <link rel="stylesheet" type="text/css" href="style/style.css" />
    </head>
    <body>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="AboutUs.html">About Us</a>
            </li>
            <li>
                <a href="FAQ.html">Frequently Asked Questions</a>
            </li>
            <li>
                <a href="ContactUs.html">Contact Us</a>
            </li>
            <li>
                <a href="PrivacyPolicy.html">Privacy Policy</a>
            </li>
            <li>
                <a href="agreement.html">Terms and Agreement</a>
            </li>
        </ul>
        <div class="box" style="width:1050px; height:450px; margin-left:100px; margin-top:100px;">
            <h2>About Us</h2><br>
            aradhanavivahrachao.com, the online matrimonial portal aims to serve as a one-stop platform for prospective brides and grooms to meet and communicate with each other. It offers a superior matchmaking experience by expanding the opportunities available to meet potential life partners and build fulfilling relationships.

aradhanavivahrachao.com is for South Asians all over the world to help them find their life partners.

aradhanavivahrachao.com was conceived with one simple objective - to provide a superior matchmaking experience by expanding the opportunities available to meet potential life partners. We have set a goal to create a service that will touch the lives of millions of people all over the world.

aradhanavivahrachao.com Understand the needs and concerns of singles all over the world through tireless research and analysis

aradhanavivahrachao.com will let you have complete control of finding your life partner through easy to use interfaces and features that can help them identify, filter and contact potential partners

aradhanavivahrachao.com is backed by an unconditional guarantee that your experience of our service, you will want to recommend us to your friends.

aradhanavivahrachao.com Provide a pleasant, satisfying, and superior matchmaking experience to our customers

aradhanavivahrachao.com is the NEW matrimonial service partner, you and your friend will be using to find your life partner.

Please take some time to get to know your "aradhanavivahrachao.com" better by surfing all the pages. Perhaps the information will help you decide if we are the right solution for you or somebody you know.
        </div>
        <div class="find_life_p"> Find Your Soul Mate </div>
    </body>
</html>